<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7QN-mv-feV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a8-6a-pNn" userLabel="RecordingButton">
                                <rect key="frame" x="250" y="184" width="100" height="100"/>
                                <state key="normal" image="RecordIcon"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGi-Wr-bCi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiS-OT-oak" userLabel="StopButton">
                                <rect key="frame" x="275" y="379" width="50" height="50"/>
                                <state key="normal" image="StopRecordingIcon"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oHY-ai-XHG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpI-Nk-1ea">
                                <rect key="frame" x="249" y="294" width="102.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MiS-OT-oak" firstAttribute="centerX" secondItem="zpI-Nk-1ea" secondAttribute="centerX" id="JMw-Ke-Dph"/>
                            <constraint firstItem="0a8-6a-pNn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="MGl-7N-8jf"/>
                            <constraint firstItem="MiS-OT-oak" firstAttribute="top" secondItem="zpI-Nk-1ea" secondAttribute="bottom" constant="65" id="QFg-2b-qVZ"/>
                            <constraint firstItem="0a8-6a-pNn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WdO-UZ-HyZ"/>
                            <constraint firstItem="zpI-Nk-1ea" firstAttribute="top" secondItem="0a8-6a-pNn" secondAttribute="bottom" constant="10" id="cSO-A6-5UT"/>
                            <constraint firstItem="zpI-Nk-1ea" firstAttribute="centerX" secondItem="0a8-6a-pNn" secondAttribute="centerX" id="kn3-lf-0GO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="43X-c6-grj"/>
                    <connections>
                        <outlet property="recordButton" destination="0a8-6a-pNn" id="fGc-GG-4RH"/>
                        <outlet property="recordingLabel" destination="zpI-Nk-1ea" id="EnO-rz-eDy"/>
                        <outlet property="stopButton" destination="MiS-OT-oak" id="fAw-uO-dw4"/>
                        <segue destination="sBx-hq-ZFi" kind="show" identifier="stopRecordingSegue" id="9YY-5a-XJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="349"/>
        </scene>
        <!--Play-->
        <scene sceneID="vft-mM-S5x">
            <objects>
                <viewController id="sBx-hq-ZFi" customClass="PlaySoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpO-zq-hNP"/>
                        <viewControllerLayoutGuide type="bottom" id="uHY-Cg-O50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XP6-UD-acb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WHh-53-XfC">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C9R-oy-Mia" userLabel="Row1StackView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="134"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2ck-ZG-NHc" userLabel="Slow Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="134"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rY0-F2-Mgk" userLabel="SnailButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="113.5"/>
                                                        <state key="normal" image="SnailIcon"/>
                                                        <connections>
                                                            <action selector="playSoundButtonPressed:" destination="sBx-hq-ZFi" eventType="touchUpInside" id="6ha-lb-RnQ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgG-In-3Qx">
                                                        <rect key="frame" x="0.0" y="113" width="300" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mi0-zF-Qjr" userLabel="Fast Stack View">
                                                <rect key="frame" x="300" y="0.0" width="300" height="134"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sje-29-IV3" userLabel="RabbitButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="113.5"/>
                                                        <state key="normal" image="RabbitIcon"/>
                                                        <connections>
                                                            <action selector="playSoundButtonPressed:" destination="sBx-hq-ZFi" eventType="touchUpInside" id="8rF-zo-tsS"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfA-UM-Tub">
                                                        <rect key="frame" x="0.0" y="113" width="300" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xyu-t0-EI4" userLabel="Row2StackView">
                                        <rect key="frame" x="0.0" y="134" width="600" height="134"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Df0-Te-T19">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="134"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="so1-4C-Qwo" userLabel="ChipmonkButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="113.5"/>
                                                        <state key="normal" image="ChipmunkIcon"/>
                                                        <connections>
                                                            <action selector="playSoundButtonPressed:" destination="sBx-hq-ZFi" eventType="touchUpInside" id="eds-eL-d6P"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chipmunk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwa-bn-O9B">
                                                        <rect key="frame" x="0.0" y="113" width="300" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7SY-07-Jj7">
                                                <rect key="frame" x="300" y="0.0" width="300" height="134"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLZ-pJ-beL" userLabel="DarthVaderButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="113.5"/>
                                                        <state key="normal" image="DarthVaderIcon"/>
                                                        <connections>
                                                            <action selector="playSoundButtonPressed:" destination="sBx-hq-ZFi" eventType="touchUpInside" id="iiD-zA-ono"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Darth Vader" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOl-HU-022">
                                                        <rect key="frame" x="0.0" y="113" width="300" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IaM-mr-tyI" userLabel="Row3StackView">
                                        <rect key="frame" x="0.0" y="268" width="600" height="134"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rJF-ce-KJ4">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="134"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLd-kC-uU8" userLabel="ReverbButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="113.5"/>
                                                        <state key="normal" image="ReverbIcon"/>
                                                        <connections>
                                                            <action selector="playSoundButtonPressed:" destination="sBx-hq-ZFi" eventType="touchUpInside" id="zhq-DB-Txy"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgV-0i-rd2">
                                                        <rect key="frame" x="0.0" y="113" width="300" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iRA-Te-5Vd">
                                                <rect key="frame" x="300" y="0.0" width="300" height="134"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4J-be-nRx" userLabel="EchoButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="113.5"/>
                                                        <state key="normal" image="EchoIcon"/>
                                                        <connections>
                                                            <action selector="playSoundButtonPressed:" destination="sBx-hq-ZFi" eventType="touchUpInside" id="Uyo-bg-PAn"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Echo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR1-2s-kNE">
                                                        <rect key="frame" x="0.0" y="113" width="300" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b4i-6q-Ssc" userLabel="Stop Stack View">
                                        <rect key="frame" x="0.0" y="402" width="600" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmk-ia-SiW" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="134"/>
                                                <state key="normal" image="StopRecordingIcon"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="sBx-hq-ZFi" eventType="touchUpInside" id="VCd-dU-MmI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uHY-Cg-O50" firstAttribute="top" secondItem="WHh-53-XfC" secondAttribute="bottom" id="4dg-BC-bEm"/>
                            <constraint firstItem="WHh-53-XfC" firstAttribute="top" secondItem="wpO-zq-hNP" secondAttribute="bottom" id="5fc-dE-Ald"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WHh-53-XfC" secondAttribute="trailing" constant="-20" id="YL0-ol-L7i"/>
                            <constraint firstItem="WHh-53-XfC" firstAttribute="leading" secondItem="XP6-UD-acb" secondAttribute="leadingMargin" constant="-20" id="oMR-xt-MQl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Play" id="1k5-iX-vGB"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="so1-4C-Qwo" id="hAF-eE-84h"/>
                        <outlet property="echoButton" destination="S4J-be-nRx" id="Zr3-0h-r43"/>
                        <outlet property="rabbitButton" destination="Sje-29-IV3" id="63E-1d-1uk"/>
                        <outlet property="reverbButton" destination="OLd-kC-uU8" id="92t-ZS-xAc"/>
                        <outlet property="snailButton" destination="rY0-F2-Mgk" id="aYH-2v-IpY"/>
                        <outlet property="stopButton" destination="Rmk-ia-SiW" id="Sda-VT-oan"/>
                        <outlet property="vaderButton" destination="gLZ-pJ-beL" id="bsi-Sr-HfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXA-cD-WbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cLZ-Ud-cv1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7QN-mv-feV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1cg-jT-AGy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sAH-55-ojq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZ4-u8-pe7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipmunkIcon" width="100" height="100"/>
        <image name="DarthVaderIcon" width="100" height="100"/>
        <image name="EchoIcon" width="100" height="100"/>
        <image name="RabbitIcon" width="100" height="100"/>
        <image name="RecordIcon" width="100" height="100"/>
        <image name="ReverbIcon" width="100" height="100"/>
        <image name="SnailIcon" width="100" height="100"/>
        <image name="StopRecordingIcon" width="50" height="50"/>
    </resources>
</document>
